{
  "name": "Raffle System",
  "short_name": "Raffle",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}